<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Esmirilhadeiras</title>
    </head>
    <body>
        <header>
            <section id="logo">
                <h1>Liga das Serras</h1>
            </section>
            <section id="#menu">
                <a href="#footer">Ir até o final da página</a>
                <a href="index.html">Início</a>
                <a href="pages/ferramentas.html">Ferramentas </a>
                <a href="pages/curiosidades.html">Curiosidades </a>
            </section>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>
